# Number-Translate

./: NumTranslate.sln  README.md
NumTranslate/: NumTranslate.csproj  Resources.Designer.cs  Resources.resx
NumTranslate/Form1/: ComboBox.cs  Form1.Designer.cs  Form1.cs  Form1_Buttons.cs  Form1_Clippy.cs  Form1_InputFields.cs  Form1_TextLabels.cs  Program.cs
